<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/empty_state_background"
    android:orientation="vertical"
    android:visibility="gone">

    <ImageView
        android:id="@+id/empty_home_image"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/home_empty" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/empty_home_view_text"
            style="@style/EmptyStateTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="@dimen/empty_home_view_text_padding_top"
            android:text="@string/emptyMainList" />

        <Button
            android:id="@+id/add_contact_button"
            style="@style/AddContactsButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:autoSizeTextType="uniform"
            android:text="@string/menu_addToGroup" />

    </LinearLayout>

</LinearLayout>
